# code-archive

./: README.md  pom.xml
docker/: docker-compose.yml
docker/nginx/: nginx.conf
mqtt-coldchain-alert/: pom.xml
mqtt-coldchain-alert/src/main/java/com/coldchain/alert/: AlertApplication.java
mqtt-coldchain-alert/src/main/java/com/coldchain/alert/consumer/: AlertDataConsumer.java
mqtt-coldchain-alert/src/main/java/com/coldchain/alert/entity/: AlertRecord.java  AlertRule.java
mqtt-coldchain-alert/src/main/java/com/coldchain/alert/mapper/: AlertRecordMapper.java  AlertRuleMapper.java
mqtt-coldchain-alert/src/main/resources/: application.yml
mqtt-coldchain-alert/src/main/resources/mapper/: AlertRecordMapper.xml  AlertRuleMapper.xml
mqtt-coldchain-common/: pom.xml
mqtt-coldchain-common/common-core/: pom.xml
mqtt-coldchain-common/common-core/src/main/java/com/coldchain/common/constant/: KafkaTopics.java  MqttTopics.java
mqtt-coldchain-common/common-core/src/main/java/com/coldchain/common/enums/: ResultCode.java
mqtt-coldchain-common/common-core/src/main/java/com/coldchain/common/model/: TemperatureData.java
mqtt-coldchain-common/common-core/src/main/java/com/coldchain/common/result/: Result.java
mqtt-coldchain-device/: pom.xml
mqtt-coldchain-device/src/main/java/com/coldchain/device/: DeviceApplication.java
mqtt-coldchain-device/src/main/java/com/coldchain/device/consumer/: DeviceDataConsumer.java
mqtt-coldchain-device/src/main/java/com/coldchain/device/entity/: Device.java  TemperatureRecord.java  Vehicle.java
mqtt-coldchain-device/src/main/java/com/coldchain/device/mapper/: DeviceMapper.java  TemperatureRecordMapper.java  VehicleMapper.java
mqtt-coldchain-device/src/main/resources/: application.yml
mqtt-coldchain-device/src/main/resources/mapper/: DeviceMapper.xml  TemperatureRecordMapper.xml  VehicleMapper.xml
mqtt-coldchain-gateway/: pom.xml
mqtt-coldchain-gateway/src/main/java/com/coldchain/gateway/: GatewayApplication.java
mqtt-coldchain-gateway/src/main/resources/: application.yml
mqtt-coldchain-mqtt-gateway/: pom.xml
mqtt-coldchain-mqtt-gateway/src/main/java/com/coldchain/mqtt/: MqttGatewayApplication.java
mqtt-coldchain-mqtt-gateway/src/main/java/com/coldchain/mqtt/client/: MqttClientManager.java
mqtt-coldchain-mqtt-gateway/src/main/java/com/coldchain/mqtt/config/: MqttConfig.java
mqtt-coldchain-mqtt-gateway/src/main/java/com/coldchain/mqtt/listener/: MqttMessageListener.java
mqtt-coldchain-mqtt-gateway/src/main/resources/: application.yml
mqtt-coldchain-user/: README.md  pom.xml
mqtt-coldchain-user/src/main/java/com/coldchain/user/: UserApplication.java
mqtt-coldchain-user/src/main/java/com/coldchain/user/aspect/: TenantSchemaInterceptor.java
mqtt-coldchain-user/src/main/java/com/coldchain/user/config/: DataSourceConfig.java  JwtConfig.java  SecurityConfig.java  TenantContext.java  TenantDataSourceRouter.java  TenantSchemaConfig.java
mqtt-coldchain-user/src/main/java/com/coldchain/user/controller/: AuthController.java  TenantController.java  UserController.java
mqtt-coldchain-user/src/main/java/com/coldchain/user/dto/: RefreshTokenDTO.java  TenantRegisterDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
mqtt-coldchain-user/src/main/java/com/coldchain/user/entity/: AuditLog.java  LoginLog.java  Permission.java  Role.java  Tenant.java  TenantConfig.java  User.java
mqtt-coldchain-user/src/main/java/com/coldchain/user/enums/: IsolationType.java  TenantStatus.java  UserStatus.java
mqtt-coldchain-user/src/main/java/com/coldchain/user/filter/: JwtAuthenticationFilter.java  TenantFilter.java
mqtt-coldchain-user/src/main/java/com/coldchain/user/mapper/: AuditLogMapper.java  LoginLogMapper.java  RoleMapper.java  TenantMapper.java  UserMapper.java
mqtt-coldchain-user/src/main/java/com/coldchain/user/service/: AuthService.java  JwtService.java  TenantConfigService.java  TenantService.java  UserService.java
mqtt-coldchain-user/src/main/java/com/coldchain/user/service/impl/: AuthServiceImpl.java  JwtServiceImpl.java  TenantConfigServiceImpl.java  TenantServiceImpl.java  UserServiceImpl.java
mqtt-coldchain-user/src/main/java/com/coldchain/user/vo/: LoginVO.java  TenantInfoVO.java  UserInfoVO.java
mqtt-coldchain-user/src/main/resources/: application.yml
mqtt-coldchain-user/src/main/resources/mapper/: AuditLogMapper.xml  LoginLogMapper.xml  RoleMapper.xml  TenantMapper.xml  UserMapper.xml
sql/: alter_table.sql  init.sql  schema_init.sql  user_init.sql
